<div *ngIf="isDataAvailable">
  <mat-card-title class="building-details-header-card">{{building.title}}</mat-card-title>
  <div class="building-details-header-price-card"><b>${{building.price}}</b></div>

  <div id="container">
    <div
      ng2-carouselamos
      class="slides-wrapper"
      [items]="building.buildingGallery"
      [width]="1200"
      [$prev]="prev"
      [$next]="next"
      [$item]="item">
    </div>
    <div class="left">
      <ng-template #prev>
        <img src="../../assets/accessories/left-arrow.png" id="left"/>
      </ng-template>
    </div>
    <ng-template #next>
      <img src="../../assets/accessories/right-arrow.png" id="right"/>
    </ng-template>

    <ng-template #item let-item let-i="index">
      <div class="item">
        <img src="https://my-server.azurewebsites.net/{{ item.path }}">
      </div>
    </ng-template>
  </div>

  <mat-card class="buildings-property-description-seller-car">
    <mat-card-content>
      <h2>Sold by:</h2>
      <mat-card-content>
        <span
          class="building-details-seller"> <b>Seller:</b> {{building.seller.sellerName}} {{building.seller.sellerSurname}}</span>
        <span class="building-details-seller"> <b>Phone number:</b> + {{building.seller.phoneNumber}}</span>
        <span class="building-details-seller"> <b>E-mail: </b><a
          href="mailto: {{building.seller.seller_email}}?subject={{building.title}}&amp;body=%0A%0A%0A%0A%0AProperty Link -> https://aleksandarn.000webhostapp.com/buildings/details/{{building._id}}">
        {{building.seller.seller_email}}</a></span>
      </mat-card-content>
    </mat-card-content>

  </mat-card>
  <mat-card class="buildings-property-description-seller-car">
    <mat-card-content>
      <h2>Property Description</h2>
      <mat-card-content>
        <div [innerHTML]="building.details"></div>
      </mat-card-content>
    </mat-card-content>
  </mat-card>
  <mat-card class="buildings-property-description-seller-car">
    <h2>Property Details</h2>
    <mat-card-content>
      <ul>
        <li>
          <b>Type of building: </b>
          <span>{{building.propertyUnit.typeOfBuilding}}</span><br>
        </li>
      </ul>
      <ul>
        <li>
          <b>Year of construction: </b>
          <span>{{building.propertyUnit.yearOfConstruction}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Lot size: </b>
          <span>{{building.propertyUnit.area.baseSize}} m<sup>2</sup></span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Does it have yard: </b>
          <span>{{building.propertyUnit.area.yardStatus}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Yard size: </b>
          <span>{{building.propertyUnit.area.yardSize}} m<sup>2</sup></span>
        </li>
      </ul>
    </mat-card-content>
    <mat-card-content class="building-details-interior-card">
      <h3>Interior</h3>
      <ul>
        <li>
          <b>Floors: </b>
          <span>{{building.propertyUnit.interior.numberOfFloors}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Bathrooms: </b>
          <span>{{building.propertyUnit.interior.numberOfBathrooms}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Toilets: </b>
          <span>{{building.propertyUnit.interior.numberOfToilets}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Kitchens: </b>
          <span>{{building.propertyUnit.interior.numberOfKitchens}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Rooms: </b>
          <span>{{building.propertyUnit.interior.numberOfRooms}}</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Corridors: </b>
          <span>{{building.propertyUnit.interior.numberCorridors}}</span>
        </li>
      </ul>
    </mat-card-content>
    <mat-card-content class="building-details-rating-card">
      <h3>Average raring of the house parts: {{building.rating}}%</h3>
      <ul>
        <li>
          <b>Bathroom: </b>
          <span>{{building.statusOfTheParts.bathroomsRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Toilets: </b>
          <span>{{building.statusOfTheParts.toiletsRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Kitchen: </b>
          <span>{{building.statusOfTheParts.kitchenRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Rooms: </b>
          <span>{{building.statusOfTheParts.roomsRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Corridor: </b>
          <span>{{building.statusOfTheParts.corridorsRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Roof: </b>
          <span>{{building.statusOfTheParts.roofRating}}%</span>
        </li>
      </ul>
      <ul>
        <li>
          <b>Windows: </b>
          <span>{{building.statusOfTheParts.windowsRating}}%</span>
        </li>
      </ul>
    </mat-card-content>
    <mat-card-content class="building-details-address-card">
      <h3>Address:</h3>
      <ul>
        <address>
          {{building.propertyUnit.location.addressLine}}<br>
          {{building.propertyUnit.location.place}},{{building.propertyUnit.location.province}}<br>
          {{building.propertyUnit.location.zipCode}},{{building.propertyUnit.location.country}}
        </address>
      </ul>
    </mat-card-content>
  </mat-card>
  <div class="building-details-map-card">
    <agm-map [latitude]="building.propertyUnit.location.gpsCoordinates.latitude"
             [longitude]="building.propertyUnit.location.gpsCoordinates.longitude">
      <agm-marker [latitude]="building.propertyUnit.location.gpsCoordinates.latitude"
                  [longitude]="building.propertyUnit.location.gpsCoordinates.longitude">
        <agm-info-window>
          <strong>{{building.title}}</strong>
        </agm-info-window>
      </agm-marker>
    </agm-map>
  </div>
</div>
